{
   "uuid":"deb98981-4a47-48a0-bb93-4253b1e2fe29",
   "tags":[

   ],
   "format-version":"0.1",
   "name":"Workflow constructed from history 'GROMACS test'",
   "version":2,
   "steps":{
      "0":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[
            {
               "output_name":"output",
               "uuid":"d543e0d0-66b0-4aa6-9558-4a0503e9bf60",
               "label":null
            }
         ],
         "input_connections":{

         },
         "tool_state":"{}",
         "id":0,
         "uuid":"b3728c2a-39ab-4cbc-8935-13a08c134ab7",
         "errors":null,
         "name":"input_str",
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":212.5,
            "left":236
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "1":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2019.1.1",
         "tool_version":"2019.1.1",
         "outputs":[
            {
               "type":"top",
               "name":"output1"
            },
            {
               "type":"gro",
               "name":"output2"
            },
            {
               "type":"itp",
               "name":"output3"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "pdb_input":{
               "output_name":"output",
               "id":0
            }
         },
         "tool_state":"{\"__page__\": null, \"box_d\": \"\\\"1.0\\\"\", \"ff\": \"\\\"oplsaa\\\"\", \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"box_type\": \"\\\"cubic\\\"\", \"water\": \"\\\"spce\\\"\", \"__workflow_invocation_uuid__\": \"\\\"a95f5670f3d811e98ed9001b21d75532\\\"\", \"pdb_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"ignore_h\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
         "id":1,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"b43abebffad6",
            "name":"gmx_setup",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"aceadf04-1d08-48cb-97c1-23eeb6eb6708",
         "errors":null,
         "name":"GROMACS initial setup",
         "post_job_actions":{
            "HideDatasetActionoutput3":{
               "output_name":"output3",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionoutput2":{
               "output_name":"output2",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionoutput1":{
               "output_name":"output1",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionreport":{
               "output_name":"report",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":225,
            "left":572
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2019.1.1",
         "type":"tool"
      },
      "2":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2019.1.1",
         "tool_version":"2019.1.1",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"top",
               "name":"output2"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "top_input":{
               "output_name":"output1",
               "id":1
            },
            "gro_input":{
               "output_name":"output2",
               "id":1
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"a95f5670f3d811e98ed9001b21d75532\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"water_model\": \"\\\"spc216\\\"\", \"top_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
         "id":2,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"7161b230adad",
            "name":"gmx_solvate",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"e8e9b1c0-6885-4ace-bea1-ba54556c93a1",
         "errors":null,
         "name":"GROMACS solvation and adding ions",
         "post_job_actions":{
            "HideDatasetActionoutput2":{
               "output_name":"output2",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionoutput1":{
               "output_name":"output1",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionreport":{
               "output_name":"report",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":225,
            "left":884
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2019.1.1",
         "type":"tool"
      },
      "3":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2019.1.1",
         "tool_version":"2019.1.1",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "top_input":{
               "output_name":"output2",
               "id":2
            },
            "gro_input":{
               "output_name":"output1",
               "id":2
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"a95f5670f3d811e98ed9001b21d75532\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"top_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"mdp\": \"{\\\"__current_case__\\\": 1, \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"emstep\\\": \\\"0.01\\\", \\\"emtol\\\": \\\"1000.0\\\", \\\"integrator\\\": \\\"steep\\\", \\\"md_steps\\\": \\\"50\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
         "id":3,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"c1e98d48b8b4",
            "name":"gmx_em",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"8912083a-2e9f-4df5-af83-a7f4db5bcc2d",
         "errors":null,
         "name":"GROMACS energy minimization",
         "post_job_actions":{
            "HideDatasetActionoutput1":{
               "output_name":"output1",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionreport":{
               "output_name":"report",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":225,
            "left":1212
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2019.1.1",
         "type":"tool"
      },
      "4":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.1",
         "tool_version":"2019.1.1",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"cpt",
               "name":"output5"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "top_input":{
               "output_name":"output2",
               "id":2
            },
            "gro_input":{
               "output_name":"output1",
               "id":3
            },
            "posres|itp_inp":{
               "output_name":"output3",
               "id":1
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"posres\": \"{\\\"__current_case__\\\": 0, \\\"itp_inp\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"posres_bool\\\": \\\"true\\\"}\", \"traj\": \"\\\"none\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"str\": \"\\\"gro\\\"\", \"cpt_out\": \"\\\"false\\\"\", \"top_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"mdp\": \"{\\\"__current_case__\\\": 1, \\\"constraints\\\": \\\"all-bonds\\\", \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"integrator\\\": \\\"md\\\", \\\"md_steps\\\": \\\"50\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\", \\\"step_length\\\": \\\"0.002\\\", \\\"temperature\\\": \\\"300\\\", \\\"write_freq\\\": \\\"0\\\"}\", \"ensemble\": \"\\\"nvt\\\"\", \"cpt_inp\": \"{\\\"__current_case__\\\": 1, \\\"cpt_bool\\\": \\\"no\\\"}\"}",
         "id":4,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"1a5960636405",
            "name":"gmx_sim",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"c0489564-9908-49c5-add9-8e39f27e398b",
         "errors":null,
         "name":"GROMACS simulation",
         "post_job_actions":{
            "HideDatasetActionoutput1":{
               "output_name":"output1",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionoutput5":{
               "output_name":"output5",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionreport":{
               "output_name":"report",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":"NVT equilibration",
         "inputs":[

         ],
         "position":{
            "top":225,
            "left":1540
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.1",
         "type":"tool"
      },
      "5":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.1",
         "tool_version":"2019.1.1",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"cpt",
               "name":"output5"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "top_input":{
               "output_name":"output2",
               "id":2
            },
            "gro_input":{
               "output_name":"output1",
               "id":4
            },
            "cpt_inp|cpt_in":{
               "output_name":"output5",
               "id":4
            },
            "posres|itp_inp":{
               "output_name":"output3",
               "id":1
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"posres\": \"{\\\"__current_case__\\\": 0, \\\"itp_inp\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"posres_bool\\\": \\\"true\\\"}\", \"traj\": \"\\\"none\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"str\": \"\\\"gro\\\"\", \"cpt_out\": \"\\\"true\\\"\", \"top_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mdp\": \"{\\\"__current_case__\\\": 1, \\\"constraints\\\": \\\"all-bonds\\\", \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"integrator\\\": \\\"md\\\", \\\"md_steps\\\": \\\"50\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\", \\\"step_length\\\": \\\"0.002\\\", \\\"temperature\\\": \\\"300\\\", \\\"write_freq\\\": \\\"5\\\"}\", \"ensemble\": \"\\\"npt\\\"\", \"cpt_inp\": \"{\\\"__current_case__\\\": 0, \\\"cpt_bool\\\": \\\"yes\\\", \\\"cpt_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}",
         "id":5,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"1a5960636405",
            "name":"gmx_sim",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"9e43f021-45db-4200-ad7d-4578837ac09c",
         "errors":null,
         "name":"GROMACS simulation",
         "post_job_actions":{
            "HideDatasetActionoutput1":{
               "output_name":"output1",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionoutput5":{
               "output_name":"output5",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionreport":{
               "output_name":"report",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":"NPT equilibration",
         "inputs":[
            {
               "name":"gro_input",
               "description":"runtime parameter for tool GROMACS simulation"
            },
            {
               "name":"posres",
               "description":"runtime parameter for tool GROMACS simulation"
            },
            {
               "name":"top_input",
               "description":"runtime parameter for tool GROMACS simulation"
            },
            {
               "name":"cpt_inp",
               "description":"runtime parameter for tool GROMACS simulation"
            }
         ],
         "position":{
            "top":225,
            "left":1844
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.1",
         "type":"tool"
      },
      "6":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.1",
         "tool_version":"2019.1.1",
         "outputs":[
            {
               "type":"gro",
               "name":"output1"
            },
            {
               "type":"xtc",
               "name":"output4"
            },
            {
               "type":"cpt",
               "name":"output5"
            },
            {
               "type":"txt",
               "name":"report"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"gro_output",
               "uuid":"a99253a6-c62f-4265-9e98-b1853fabdeb5",
               "label":null
            },
            {
               "output_name":"xtc_output",
               "uuid":"3e67ad4b-c999-45e1-a9ec-046bb2c4e80f",
               "label":null
            }
         ],
         "input_connections":{
            "top_input":{
               "output_name":"output2",
               "id":2
            },
            "gro_input":{
               "output_name":"output1",
               "id":5
            },
            "cpt_inp|cpt_in":{
               "output_name":"output5",
               "id":5
            }
         },
         "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"posres\": \"{\\\"__current_case__\\\": 1, \\\"posres_bool\\\": \\\"false\\\"}\", \"traj\": \"\\\"xtc\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"str\": \"\\\"gro\\\"\", \"cpt_out\": \"\\\"false\\\"\", \"top_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mdp\": \"{\\\"__current_case__\\\": 1, \\\"constraints\\\": \\\"all-bonds\\\", \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"integrator\\\": \\\"md\\\", \\\"md_steps\\\": \\\"50\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\", \\\"step_length\\\": \\\"0.002\\\", \\\"temperature\\\": \\\"300\\\", \\\"write_freq\\\": \\\"5\\\"}\", \"ensemble\": \"\\\"npt\\\"\", \"cpt_inp\": \"{\\\"__current_case__\\\": 0, \\\"cpt_bool\\\": \\\"yes\\\", \\\"cpt_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}",
         "id":6,
         "tool_shed_repository":{
            "owner":"chemteam",
            "changeset_revision":"1a5960636405",
            "name":"gmx_sim",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"13266213-d546-4b13-9cf4-7c46186b23cd",
         "errors":null,
         "name":"GROMACS simulation",
         "post_job_actions":{
            "HideDatasetActionoutput5":{
               "output_name":"output5",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "HideDatasetActionreport":{
               "output_name":"report",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":"MD simulation",
         "inputs":[
            {
               "name":"gro_input",
               "description":"runtime parameter for tool GROMACS simulation"
            },
            {
               "name":"top_input",
               "description":"runtime parameter for tool GROMACS simulation"
            },
            {
               "name":"cpt_inp",
               "description":"runtime parameter for tool GROMACS simulation"
            }
         ],
         "position":{
            "top":225,
            "left":2148
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.1",
         "type":"tool"
      }
   },
   "annotation":"",
   "a_galaxy_workflow":"true"
}
