{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Metaproteomics training workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "metapeptides", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 327.953125, 
                "top": 198.546875
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1d6388bd-8c1b-4ca5-a4bf-e55cec6d8064", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "mgf_input_list", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 127.921875, 
                "top": 646.515625
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "1db5ec18-5c48-4130-b838-5fcd2f128c7f", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "gene_ontology_terms", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1578.375, 
                "top": 169
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b4d3c21a-de3d-49a5-a584-ba922dd8799f", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.3.3.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input_database": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 496, 
                "top": 431.5
            }, 
            "post_job_actions": {
                "HideDatasetActionsearchgui_results": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.3.3.0", 
            "tool_shed_repository": {
                "changeset_revision": "44ca2967218c", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"false\\\", \\\"use_gene_mapping\\\": \\\"false\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"0\\\", \\\"digests\\\": [{\\\"__index__\\\": 0, \\\"enzyme\\\": \\\"Trypsin\\\", \\\"missed_cleavages\\\": \\\"2\\\"}], \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"X!Tandem\\\"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"6\\\", \\\"fragment_tol_units\\\": \\\"0\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.02\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"ms_amanda\\\": {\\\"ms_amanda_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"myrimatch\\\": {\\\"__current_case__\\\": 0, \\\"myrimatch_advanced\\\": \\\"no\\\"}, \\\"xtandem\\\": {\\\"xtandem_quick_acetyl\\\": \\\"false\\\", \\\"xtandem_min_peaks\\\": \\\"15\\\", \\\"xtandem_quick_pyro\\\": \\\"false\\\", \\\"xtandem_stp_bias\\\": \\\"false\\\", \\\"xtandem_advanced\\\": \\\"yes\\\", \\\"xtandem_dynamic_range\\\": \\\"100\\\", \\\"xtandem_min_prec_mass\\\": \\\"200\\\", \\\"xtandem_output_sequences\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"xtandem_output_proteins\\\": \\\"false\\\", \\\"xtandem_output_spectra\\\": \\\"true\\\", \\\"xtandem_npeaks\\\": \\\"50\\\", \\\"xtandem_noise_suppr\\\": \\\"true\\\", \\\"xtandem_min_frag_mz\\\": \\\"200\\\", \\\"xtandem_evalue\\\": \\\"100.0\\\", \\\"xtandem_refine\\\": {\\\"xtandem_refine_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}, \\\"tide\\\": {\\\"tide_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": [\\\"Oxidation of M\\\"], \\\"fixed_modifications\\\": [\\\"Carbamidomethylation of C\\\"]}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "dd9436f8-f079-4e55-bbdd-1b21d5ff68f7", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.26", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "searchgui_input": {
                    "id": 3, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 812.546875, 
                "top": 226.3125
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "HideDatasetActionoutput_zip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_zip"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.26", 
            "tool_shed_repository": {
                "changeset_revision": "44ca2967218c", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputs\": \"[\\\"3\\\", \\\"0\\\"]\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"filtering_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"processing_options\": \"{\\\"processing_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "08e6c84a-be50-49fe-822a-83fb543f8bdf", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/2.0.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "tables_0|table": {
                    "id": 4, 
                    "output_name": "output_psm"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": "Query Tabular Select Peptides", 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1137.953125, 
                "top": 576.578125
            }, 
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sqlitedb"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "1ea4e668bf73", 
                "name": "query_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"pkey_autoincr\\\": \\\"\\\", \\\"load_named_columns\\\": \\\"true\\\", \\\"indexes\\\": [], \\\"table_name\\\": \\\"psm\\\", \\\"col_names\\\": \\\"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"column_names_from_first_line\\\": \\\"false\\\"}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 6, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"false\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"sqlquery\": \"\\\"SELECT distinct sequence \\\\nFROM psm \\\\nWHERE confidence >= 95 \\\\nORDER BY sequence\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"query_result\": \"{\\\"header\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "4702ee10-35ef-4617-aa9f-8d30ec147577", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept", 
                    "name": "peptide_src"
                }
            ], 
            "label": "Unipept pept2prot", 
            "name": "Unipept", 
            "outputs": [
                {
                    "name": "output_json", 
                    "type": "d3_hierarchy"
                }, 
                {
                    "name": "output_tsv", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_csv", 
                    "type": "csv"
                }, 
                {
                    "name": "output_unmatched", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1297.359375, 
                "top": 171.921875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_csv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_csv"
                }, 
                "HideDatasetActionoutput_json": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_json"
                }, 
                "HideDatasetActionoutput_unmatched": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmatched"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "34758ab8aaa4", 
                "name": "unipept", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputs\": \"[\\\"tsv\\\"]\", \"__rerun_remap_job_id__\": null, \"peptide_src\": \"{\\\"column\\\": \\\"1\\\", \\\"fmt\\\": \\\"tabular\\\", \\\"input_tsv\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"strict\": \"\\\"false\\\"\", \"unipept\": \"{\\\"api\\\": \\\"pept2prot\\\", \\\"equate_il\\\": \\\"true\\\", \\\"__current_case__\\\": 2, \\\"extra\\\": \\\"true\\\"}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "2850287e-ce22-4323-8d2c-100a28b38ee3", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept", 
                    "name": "peptide_src"
                }
            ], 
            "label": "Unipept lca", 
            "name": "Unipept", 
            "outputs": [
                {
                    "name": "output_json", 
                    "type": "d3_hierarchy"
                }, 
                {
                    "name": "output_tsv", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_csv", 
                    "type": "csv"
                }, 
                {
                    "name": "output_unmatched", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1362.421875, 
                "top": 756.9375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_csv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_csv"
                }, 
                "HideDatasetActionoutput_unmatched": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unmatched"
                }, 
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "UniPept Phylogenetic Tree"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_json"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "34758ab8aaa4", 
                "name": "unipept", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"outputs\": \"[\\\"tsv\\\", \\\"json\\\"]\", \"__rerun_remap_job_id__\": null, \"peptide_src\": \"{\\\"column\\\": \\\"1\\\", \\\"fmt\\\": \\\"tabular\\\", \\\"input_tsv\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"strict\": \"\\\"false\\\"\", \"unipept\": \"{\\\"allfields\\\": \\\"false\\\", \\\"extra\\\": \\\"false\\\", \\\"api\\\": \\\"pept2lca\\\", \\\"names\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"equate_il\\\": \\\"true\\\"}\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "914cd8be-e4a0-4788-99e5-3ce5b5be2e56", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/2.0.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "tables_0|table": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "tables_1|table": {
                    "id": 6, 
                    "output_name": "output_tsv"
                }, 
                "tables_2|table": {
                    "id": 6, 
                    "output_name": "output_tsv"
                }, 
                "tables_3|table": {
                    "id": 4, 
                    "output_name": "output_psm"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": "Go Pop2Prot DB", 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1831.96875, 
                "top": 166.578125
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Peptides and PSMs"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "1ea4e668bf73", 
                "name": "query_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"pkey_autoincr\\\": \\\"\\\", \\\"load_named_columns\\\": \\\"false\\\", \\\"indexes\\\": [{\\\"__index__\\\": 0, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"aspect,go_id\\\"}], \\\"table_name\\\": \\\"go\\\", \\\"col_names\\\": \\\"aspect,go_id,description\\\", \\\"column_names_from_first_line\\\": \\\"false\\\"}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"skip_lines\\\": \\\"1\\\", \\\"__current_case__\\\": 0, \\\"filter_type\\\": \\\"skip\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"pkey_autoincr\\\": \\\"\\\", \\\"load_named_columns\\\": \\\"false\\\", \\\"indexes\\\": [{\\\"__index__\\\": 0, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"id,peptide\\\"}], \\\"table_name\\\": \\\"bering_prot\\\", \\\"col_names\\\": \\\"id,peptide,uniprot_id,taxon_id,taxon_name,ec_references,go_references,refseq_ids,refseq_protein_ids,insdc_ids,insdc_protein_ids\\\", \\\"column_names_from_first_line\\\": \\\"false\\\"}, \\\"__index__\\\": 1, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"skip_lines\\\": \\\"1\\\", \\\"__current_case__\\\": 0, \\\"filter_type\\\": \\\"skip\\\"}, \\\"__index__\\\": 0}, {\\\"filter\\\": {\\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"prepend_line_num\\\"}, \\\"__index__\\\": 1}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"pkey_autoincr\\\": \\\"\\\", \\\"load_named_columns\\\": \\\"false\\\", \\\"indexes\\\": [{\\\"__index__\\\": 0, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"go_reference,id\\\"}], \\\"table_name\\\": \\\"bering_prot_go\\\", \\\"col_names\\\": \\\"id,go_reference\\\", \\\"column_names_from_first_line\\\": \\\"false\\\"}, \\\"__index__\\\": 2, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"skip_lines\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"filter_type\\\": \\\"skip\\\"}, \\\"__index__\\\": 0}, {\\\"filter\\\": {\\\"__current_case__\\\": 2, \\\"filter_type\\\": \\\"prepend_line_num\\\"}, \\\"__index__\\\": 1}, {\\\"filter\\\": {\\\"columns\\\": \\\"1,7\\\", \\\"__current_case__\\\": 7, \\\"filter_type\\\": \\\"select_columns\\\"}, \\\"__index__\\\": 2}, {\\\"filter\\\": {\\\"columns\\\": \\\"2\\\", \\\"separator\\\": \\\" \\\", \\\"__current_case__\\\": 9, \\\"filter_type\\\": \\\"normalize\\\"}, \\\"__index__\\\": 3}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"pkey_autoincr\\\": \\\"\\\", \\\"load_named_columns\\\": \\\"true\\\", \\\"indexes\\\": [{\\\"__index__\\\": 0, \\\"unique\\\": \\\"false\\\", \\\"index_columns\\\": \\\"sequence,id\\\"}], \\\"table_name\\\": \\\"bering_psms\\\", \\\"col_names\\\": \\\"id,sequence,confidence,validation\\\", \\\"column_names_from_first_line\\\": \\\"false\\\"}, \\\"__index__\\\": 3, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 6, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}, {\\\"filter\\\": {\\\"columns\\\": \\\"1,3,23,24\\\", \\\"__current_case__\\\": 7, \\\"filter_type\\\": \\\"select_columns\\\"}, \\\"__index__\\\": 1}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"sqlquery\": \"\\\"SELECT sequence as \\\\\\\"peptide\\\\\\\", count(id) as \\\\\\\"PSMs\\\\\\\"\\\\nFROM bering_psms\\\\nWHERE confidence >= 95\\\\nGROUP BY sequence\\\\nORDER BY sequence\\\\n\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"query_result\": \"{\\\"header\\\": \\\"yes\\\", \\\"header_prefix\\\": \\\"35\\\", \\\"__current_case__\\\": 0}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "599e9b77-5510-4d88-a67a-f250f9f80c82", 
            "workflow_outputs": [
                {
                    "label": "peptides", 
                    "output_name": "sqlitedb", 
                    "uuid": "bf2bdaae-22f2-4a7d-a188-8be3ece3de51"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/2.0.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "tables_0|table": {
                    "id": 4, 
                    "output_name": "output_psm"
                }, 
                "tables_1|table": {
                    "id": 7, 
                    "output_name": "output_tsv"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular", 
                    "name": "add_to_database"
                }
            ], 
            "label": "Genera | PSMs | Peptides", 
            "name": "Query Tabular", 
            "outputs": [
                {
                    "name": "sqlitedb", 
                    "type": "sqlite"
                }, 
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1824.953125, 
                "top": 548.59375
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Genera | PSMs | Peptides"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "1ea4e668bf73", 
                "name": "query_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"tables\": \"[{\\\"tbl_opts\\\": {\\\"pkey_autoincr\\\": \\\"\\\", \\\"load_named_columns\\\": \\\"true\\\", \\\"indexes\\\": [], \\\"table_name\\\": \\\"psm\\\", \\\"col_names\\\": \\\",,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\\\", \\\"column_names_from_first_line\\\": \\\"false\\\"}, \\\"__index__\\\": 0, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"include_match\\\", \\\"regex_pattern\\\": \\\"^\\\\\\\\d\\\", \\\"__current_case__\\\": 6, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"tbl_opts\\\": {\\\"pkey_autoincr\\\": \\\"\\\", \\\"load_named_columns\\\": \\\"true\\\", \\\"indexes\\\": [], \\\"table_name\\\": \\\"lca\\\", \\\"col_names\\\": \\\"peptide,,,,,,,,,,,,,,,,,,,,,genus\\\", \\\"column_names_from_first_line\\\": \\\"false\\\"}, \\\"__index__\\\": 1, \\\"input_opts\\\": {\\\"linefilters\\\": [{\\\"filter\\\": {\\\"regex_action\\\": \\\"exclude_match\\\", \\\"regex_pattern\\\": \\\"#peptide\\\", \\\"__current_case__\\\": 6, \\\"filter_type\\\": \\\"regex\\\"}, \\\"__index__\\\": 0}]}, \\\"table\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"save_db\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"sqlquery\": \"\\\"SELECT lca.genus,count(psm.sequence) as \\\\\\\"PSMs\\\\\\\",count(distinct psm.sequence) as \\\\\\\"DISTINCT PEPTIDES\\\\\\\" \\\\nFROM psm LEFT JOIN lca ON psm.sequence = lca.peptide \\\\nWHERE confidence >= 95 \\\\nGROUP BY lca.genus \\\\nORDER BY PSMs desc, 'DISTINCT PEPTIDES' desc\\\"\", \"add_to_database\": \"{\\\"withdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"query_result\": \"{\\\"header\\\": \\\"yes\\\", \\\"header_prefix\\\": \\\"35\\\", \\\"__current_case__\\\": 0}\", \"workdb\": \"\\\"workdb.sqlite\\\"\"}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "e60fb174-ac24-418b-ab23-e7afb91c1b14", 
            "workflow_outputs": [
                {
                    "label": "genera_psms_peptides", 
                    "output_name": "output", 
                    "uuid": "77169c48-9390-4d1d-86b6-d02164ebaada"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "sqlitedb": {
                    "id": 8, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": "GO Terms: Biological Processes", 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2272.453125, 
                "top": 189.078125
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Biological Processes"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "fe5036ccfdc3", 
                "name": "sqlite_to_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT go.description, \\\\ncount(distinct bering_psms.sequence) as \\\\\\\"bering_peptides\\\\\\\", count(distinct bering_psms.id) as \\\\\\\"bering_psms\\\\\\\" \\\\nFROM go JOIN bering_prot_go ON go.go_id = bering_prot_go.go_reference JOIN bering_prot on bering_prot_go.id = bering_prot.id JOIN bering_psms ON bering_prot.peptide = bering_psms.sequence\\\\nWHERE go.aspect = 'biological_process'\\\\nGROUP BY go.description\\\\nORDER BY  bering_peptides desc,bering_psms desc\\\"\", \"__page__\": null, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"query_result\": \"{\\\"header\\\": \\\"yes\\\", \\\"header_prefix\\\": \\\"35\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "95adecc1-e6af-49e1-a014-4d54cedb90c8", 
            "workflow_outputs": [
                {
                    "label": "go_terms_biological_processes", 
                    "output_name": "query_results", 
                    "uuid": "ee56e93b-6b65-49c0-804f-89142102ba50"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "sqlitedb": {
                    "id": 8, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": "GO Terms: Molecular Functions", 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2275.453125, 
                "top": 310.078125
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Molecular Functions"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "fe5036ccfdc3", 
                "name": "sqlite_to_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT go.description, \\\\ncount(distinct bering_psms.sequence) as \\\\\\\"bering_peptides\\\\\\\", count(distinct bering_psms.id) as \\\\\\\"bering_psms\\\\\\\" \\\\nFROM go JOIN bering_prot_go ON go.go_id = bering_prot_go.go_reference JOIN bering_prot on bering_prot_go.id = bering_prot.id JOIN bering_psms ON bering_prot.peptide = bering_psms.sequence\\\\nWHERE go.aspect = 'molecular_function'\\\\nGROUP BY go.description\\\\nORDER BY  bering_peptides desc,bering_psms desc\\\"\", \"__page__\": null, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"query_result\": \"{\\\"header\\\": \\\"yes\\\", \\\"header_prefix\\\": \\\"35\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "fb2f8439-b740-4f9d-bed3-91a24926630c", 
            "workflow_outputs": [
                {
                    "label": "go_terms_molecular_function", 
                    "output_name": "query_results", 
                    "uuid": "1f061853-ce51-4fc3-8844-966d7257fefe"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "sqlitedb": {
                    "id": 8, 
                    "output_name": "sqlitedb"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SQLite to tabular", 
                    "name": "sqlitedb"
                }
            ], 
            "label": "go_terms_cellular_localization", 
            "name": "SQLite to tabular", 
            "outputs": [
                {
                    "name": "query_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2270.5, 
                "top": 436.09375
            }, 
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Cellular Localization"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "query_results"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "fe5036ccfdc3", 
                "name": "sqlite_to_tabular", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sqlquery\": \"\\\"SELECT go.description, \\\\ncount(distinct bering_psms.sequence) as \\\\\\\"bering_peptides\\\\\\\", count(distinct bering_psms.id) as \\\\\\\"bering_psms\\\\\\\" \\\\nFROM go JOIN bering_prot_go ON go.go_id = bering_prot_go.go_reference JOIN bering_prot on bering_prot_go.id = bering_prot.id JOIN bering_psms ON bering_prot.peptide = bering_psms.sequence\\\\nWHERE go.aspect = 'cellular_component'\\\\nGROUP BY go.description\\\\nORDER BY  bering_peptides desc,bering_psms desc\\\"\", \"__page__\": null, \"sqlitedb\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"query_result\": \"{\\\"header\\\": \\\"yes\\\", \\\"header_prefix\\\": \\\"35\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": null, 
            "type": "tool", 
            "uuid": "3260c5b6-59a0-46b1-a4f5-2fb3de6f71d3", 
            "workflow_outputs": [
                {
                    "label": "go_terms_cellular_localization", 
                    "output_name": "query_results", 
                    "uuid": "6fb10d3a-b00b-441c-bbb4-5836253d01fb"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "142bb5a3-498b-469b-9b9b-d4932c499878"
}