{
    "a_galaxy_workflow": "true", 
    "annotation": "Simulation with GROMACS and analysis", 
    "format-version": "0.1", 
    "name": "Molecular dynamics with GROMACS", 
    "steps":{
        "0":{
            "tool_id":null,
            "tool_version":null,
            "outputs":[

            ],
            "workflow_outputs":[

            ],
            "input_connections":{

            },
            "tool_state":"{}",
            "id":0,
            "uuid":"a71db8ba-88dc-48d7-b3a9-74cc5d0b3f59",
            "errors":null,
            "name":"input_str",
            "label":"input_str",
            "inputs":[],
            "position":{
                "top":147,
                "left":200
            },
            "annotation":"",
            "content_id":null,
            "type":"data_input"
        },
        "1":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2018.2",
            "tool_version":"2018.2",
            "outputs":[
                {
                    "type":"top",
                    "name":"output1"
                },
                {
                    "type":"gro",
                    "name":"output2"
                },
                {
                    "type":"itp",
                    "name":"output3"
                },
                {
                    "type":"txt",
                    "name":"report"
                }
            ],
            "workflow_outputs":[

            ],
            "input_connections":{
                "pdb_input":{
                    "output_name":"output",
                    "id":0
                }
            },
            "tool_state":"{\"__page__\": null, \"box_d\": \"\\\"1.0\\\"\", \"ff\": \"\\\"oplsaa\\\"\", \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"box_type\": \"\\\"cubic\\\"\", \"water\": \"\\\"spce\\\"\", \"__workflow_invocation_uuid__\": \"\\\"3d898578140a11e983a5001b21d75532\\\"\", \"pdb_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ignore_h\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id":1,
            "tool_shed_repository":{
                "owner":"chemteam",
                "changeset_revision":"acc9922f3eab",
                "name":"gmx_setup",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"d6e44402-21c6-4550-ba82-35379c1a364c",
            "errors":null,
            "name":"GROMACS initial setup",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"pdb_input",
                    "description":"runtime parameter for tool GROMACS initial setup"
                }
            ],
            "position":{
                "top":200,
                "left":397.5
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2018.2",
            "type":"tool"
        },
        "2":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2018.2",
            "tool_version":"2018.2",
            "outputs":[
                {
                    "type":"gro",
                    "name":"output1"
                },
                {
                    "type":"top",
                    "name":"output2"
                },
                {
                    "type":"txt",
                    "name":"report"
                }
            ],
            "workflow_outputs":[

            ],
            "input_connections":{
                "top_input":{
                    "output_name":"output1",
                    "id":1
                },
                "gro_input":{
                    "output_name":"output2",
                    "id":1
                }
            },
            "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"3d898578140a11e983a5001b21d75532\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"water_model\": \"\\\"spc216\\\"\", \"top_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id":2,
            "tool_shed_repository":{
                "owner":"chemteam",
                "changeset_revision":"77aaf9a68166",
                "name":"gmx_solvate",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"da428c6c-a6c4-48c1-8cbd-eed279bacf5f",
            "errors":null,
            "name":"GROMACS solvation and adding ions",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"gro_input",
                    "description":"runtime parameter for tool GROMACS solvation and adding ions"
                },
                {
                    "name":"top_input",
                    "description":"runtime parameter for tool GROMACS solvation and adding ions"
                }
            ],
            "position":{
                "top":200,
                "left":617.5
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2018.2",
            "type":"tool"
        },
        "3":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2018.2",
            "tool_version":"2018.2",
            "outputs":[
                {
                    "type":"gro",
                    "name":"output1"
                },
                {
                    "type":"txt",
                    "name":"report"
                }
            ],
            "workflow_outputs":[

            ],
            "input_connections":{
                "top_input":{
                    "output_name":"output2",
                    "id":2
                },
                "gro_input":{
                    "output_name":"output1",
                    "id":2
                }
            },
            "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"3d898578140a11e983a5001b21d75532\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"top_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mdp\": \"{\\\"__current_case__\\\": 1, \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"emstep\\\": \\\"0.01\\\", \\\"emtol\\\": \\\"1000.0\\\", \\\"integrator\\\": \\\"steep\\\", \\\"md_steps\\\": \\\"500\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id":3,
            "tool_shed_repository":{
                "owner":"chemteam",
                "changeset_revision":"6d9a9ab96195",
                "name":"gmx_em",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"4596f2b8-6b09-4456-8bbd-8ba2ad65c814",
            "errors":null,
            "name":"GROMACS energy minimization",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"gro_input",
                    "description":"runtime parameter for tool GROMACS energy minimization"
                },
                {
                    "name":"top_input",
                    "description":"runtime parameter for tool GROMACS energy minimization"
                }
            ],
            "position":{
                "top":200,
                "left":837.5
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2018.2",
            "type":"tool"
        },
        "4":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_nvt/gmx_nvt/2018.2",
            "tool_version":"2018.2",
            "outputs":[
                {
                    "type":"gro",
                    "name":"output1"
                },
                {
                    "type":"pdb",
                    "name":"output5"
                },
                {
                    "type":"cpt",
                    "name":"output2"
                },
                {
                    "type":"trr",
                    "name":"output3"
                },
                {
                    "type":"xtc",
                    "name":"output4"
                },
                {
                    "type":"txt",
                    "name":"report"
                }
            ],
            "workflow_outputs":[

            ],
            "input_connections":{
                "top_input":{
                    "output_name":"output2",
                    "id":2
                },
                "gro_input":{
                    "output_name":"output1",
                    "id":3
                },
                "itp_input":{
                    "output_name":"output3",
                    "id":1
                }
            },
            "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"3d898578140a11e983a5001b21d75532\\\"\", \"traj\": \"\\\"none\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"str\": \"\\\"gro\\\"\", \"top_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mdp\": \"{\\\"__current_case__\\\": 1, \\\"constraints\\\": \\\"all-bonds\\\", \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"integrator\\\": \\\"md\\\", \\\"md_steps\\\": \\\"500\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\", \\\"step_length\\\": \\\"0.002\\\", \\\"temperature\\\": \\\"300\\\", \\\"write_freq\\\": \\\"50\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"itp_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id":4,
            "tool_shed_repository":{
                "owner":"chemteam",
                "changeset_revision":"f425c1453662",
                "name":"gmx_nvt",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"b67b7e12-61d2-42a5-9a8f-0b430dc54f11",
            "errors":null,
            "name":"GROMACS NVT equilibration",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"gro_input",
                    "description":"runtime parameter for tool GROMACS NVT equilibration"
                },
                {
                    "name":"top_input",
                    "description":"runtime parameter for tool GROMACS NVT equilibration"
                },
                {
                    "name":"itp_input",
                    "description":"runtime parameter for tool GROMACS NVT equilibration"
                }
            ],
            "position":{
                "top":200,
                "left":1057.5
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_nvt/gmx_nvt/2018.2",
            "type":"tool"
        },
        "5":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_npt/gmx_npt/2018.2",
            "tool_version":"2018.2",
            "outputs":[
                {
                    "type":"gro",
                    "name":"output1"
                },
                {
                    "type":"pdb",
                    "name":"output5"
                },
                {
                    "type":"cpt",
                    "name":"output2"
                },
                {
                    "type":"trr",
                    "name":"output3"
                },
                {
                    "type":"xtc",
                    "name":"output4"
                },
                {
                    "type":"txt",
                    "name":"report"
                }
            ],
            "workflow_outputs":[

            ],
            "input_connections":{
                "top_input":{
                    "output_name":"output2",
                    "id":2
                },
                "gro_input":{
                    "output_name":"output1",
                    "id":4
                },
                "itp_input":{
                    "output_name":"output3",
                    "id":1
                },
                "cpt_input":{
                    "output_name":"output2",
                    "id":4
                }
            },
            "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"cpt_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"3d898578140a11e983a5001b21d75532\\\"\", \"traj\": \"\\\"none\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"str\": \"\\\"gro\\\"\", \"top_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mdp\": \"{\\\"__current_case__\\\": 1, \\\"constraints\\\": \\\"all-bonds\\\", \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"integrator\\\": \\\"md\\\", \\\"md_steps\\\": \\\"500\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\", \\\"step_length\\\": \\\"0.002\\\", \\\"temperature\\\": \\\"300\\\", \\\"write_freq\\\": \\\"50\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"itp_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id":5,
            "tool_shed_repository":{
                "owner":"chemteam",
                "changeset_revision":"93e39b0321c7",
                "name":"gmx_npt",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"206afdc5-4d60-4831-b132-ff75b0fe968a",
            "errors":null,
            "name":"GROMACS NPT equilibration",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"cpt_input",
                    "description":"runtime parameter for tool GROMACS NPT equilibration"
                },
                {
                    "name":"gro_input",
                    "description":"runtime parameter for tool GROMACS NPT equilibration"
                },
                {
                    "name":"top_input",
                    "description":"runtime parameter for tool GROMACS NPT equilibration"
                },
                {
                    "name":"itp_input",
                    "description":"runtime parameter for tool GROMACS NPT equilibration"
                }
            ],
            "position":{
                "top":200,
                "left":1277.5
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_npt/gmx_npt/2018.2",
            "type":"tool"
        },
        "6":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_md/gmx_md/2018.2",
            "tool_version":"2018.2",
            "outputs":[
                {
                    "type":"gro",
                    "name":"output1"
                },
                {
                    "type":"pdb",
                    "name":"output2"
                },
                {
                    "type":"trr",
                    "name":"output3"
                },
                {
                    "type":"xtc",
                    "name":"output4"
                },
                {
                    "type":"txt",
                    "name":"report"
                }
            ],
            "workflow_outputs":[
                {"output_name": "output1", "label": "gro_output"}
            ],
            "input_connections":{
                "top_input":{
                    "output_name":"output2",
                    "id":2
                },
                "gro_input":{
                    "output_name":"output1",
                    "id":5
                },
                "cpt_input":{
                    "output_name":"output2",
                    "id":5
                }
            },
            "tool_state":"{\"__page__\": null, \"capture_log\": \"\\\"true\\\"\", \"cpt_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"3d898578140a11e983a5001b21d75532\\\"\", \"traj\": \"\\\"xtc\\\"\", \"gro_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"str\": \"\\\"gro\\\"\", \"top_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mdp\": \"{\\\"__current_case__\\\": 1, \\\"constraints\\\": \\\"all-bonds\\\", \\\"coulombtype\\\": \\\"PME\\\", \\\"cutoffscheme\\\": \\\"Verlet\\\", \\\"integrator\\\": \\\"md\\\", \\\"md_steps\\\": \\\"5000\\\", \\\"mdpfile\\\": \\\"default\\\", \\\"rcoulomb\\\": \\\"1.0\\\", \\\"rlist\\\": \\\"1.0\\\", \\\"rvdw\\\": \\\"1.0\\\", \\\"step_length\\\": \\\"0.002\\\", \\\"temperature\\\": \\\"300\\\", \\\"write_freq\\\": \\\"50\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id":6,
            "tool_shed_repository":{
                "owner":"chemteam",
                "changeset_revision":"d97433b7d482",
                "name":"gmx_md",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"7ea316d0-4994-4707-9f13-da734c1a7ba8",
            "errors":null,
            "name":"GROMACS production simulation",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"cpt_input",
                    "description":"runtime parameter for tool GROMACS production simulation"
                },
                {
                    "name":"gro_input",
                    "description":"runtime parameter for tool GROMACS production simulation"
                },
                {
                    "name":"top_input",
                    "description":"runtime parameter for tool GROMACS production simulation"
                }
            ],
            "position":{
                "top":200,
                "left":1497.5
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/chemteam/gmx_md/gmx_md/2018.2",
            "type":"tool"
        }
    },
    "annotation":"",
    "a_galaxy_workflow":"true"
}