{
    "annotation": "",
    "a_galaxy_workflow": "true",
    "uuid": "555a5f76-4828-4058-8f1a-e0e0c9d27dc1",
    "tags": [],
    "format-version": "0.1",
    "name": "RaceID3 Split Workflow",
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {
            },
            "tool_state": "{}",
            "id": 0,
            "uuid": "7145fffc-b2d4-4661-8da8-0ce70cd874a7",
            "errors": null,
            "name": "Input dataset",
            "label": "count_matrix",
            "inputs": [
                {
                    "name": "count_matrix",
                    "description": ""
                }
            ],
            "position": {
                "top": 233,
                "left": 215
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_filtnormconf/raceid_filtnormconf/3.0.2.1",
            "tool_version": "3.0.2.1",
            "outputs": [
                {
                    "type": "pdf",
                    "name": "outpdf"
                },
                {
                    "type": "rdata",
                    "name": "outrdat"
                },
                {
                    "type": "txt",
                    "name": "outlog"
                }
            ],
            "workflow_outputs": [
                {
                    "label": "filterlog",
                    "output_name": "outlog"
                }
            ],
            "input_connections": {
                "intable": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"intable\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filt\": \"{\\\"mintotal\\\": \\\"3000\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}, \\\"minnumber\\\": \\\"5\\\", \\\"minexpr\\\": \\\"5\\\"}\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "8dc8ff057b0f",
                "name": "raceid_filtnormconf",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e82e0f74-ca4f-48e9-9a79-a5b09b63512c",
            "errors": null,
            "name": "Filtering, Normalisation, and Confounder Removal using RaceID",
            "post_job_actions": {
            },
            "label": "Filtering, Normalisation, and Confounder Removal",
            "inputs": [
                {
                    "name": "intable",
                    "description": "runtime parameter for tool Filtering, Normalisation, and Confounder Removal using RaceID"
                }
            ],
            "position": {
                "top": 332,
                "left": 200.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_filtnormconf/raceid_filtnormconf/3.0.2.1",
            "type": "tool"
        }
    }
}
