{
    "annotation": "",
    "a_galaxy_workflow": "true",
    "uuid": "555a5f76-4828-4058-8f1a-e0e0c9d27dc1",
    "tags": [],
    "format-version": "0.1",
    "name": "RaceID3 Split Workflow",
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {
            },
            "tool_state": "{}",
            "id": 0,
            "uuid": "7145fffc-b2d4-4661-8da8-0ce70cd874a7",
            "errors": null,
            "name": "Input dataset",
            "label": "count_matrix",
            "inputs": [
                {
                    "name": "count_matrix",
                    "description": ""
                }
            ],
            "position": {
                "top": 233,
                "left": 215
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_filtnormconf/raceid_filtnormconf/3.0.2.1",
            "tool_version": "3.0.2.1",
            "outputs": [
                {
                    "type": "pdf",
                    "name": "outpdf"
                },
                {
                    "type": "rdata",
                    "name": "outrdat"
                },
                {
                    "type": "txt",
                    "name": "outlog"
                }
            ],
            "workflow_outputs": [
                {
                    "label": "filterlog",
                    "output_name": "outlog"
                }
            ],
            "input_connections": {
                "intable": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"intable\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filt\": \"{\\\"mintotal\\\": \\\"3000\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}, \\\"minnumber\\\": \\\"5\\\", \\\"minexpr\\\": \\\"5\\\"}\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "8dc8ff057b0f",
                "name": "raceid_filtnormconf",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e82e0f74-ca4f-48e9-9a79-a5b09b63512c",
            "errors": null,
            "name": "Filtering, Normalisation, and Confounder Removal using RaceID",
            "post_job_actions": {
            },
            "label": "Filtering, Normalisation, and Confounder Removal",
            "inputs": [
                {
                    "name": "intable",
                    "description": "runtime parameter for tool Filtering, Normalisation, and Confounder Removal using RaceID"
                }
            ],
            "position": {
                "top": 332,
                "left": 200.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_filtnormconf/raceid_filtnormconf/3.0.2.1",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_clustering/raceid_clustering/3.0.2.1",
            "tool_version": "3.0.2.1",
            "outputs": [
                {
                    "type": "pdf",
                    "name": "outpdf"
                },
                {
                    "type": "rdata",
                    "name": "outrdat"
                },
                {
                    "type": "tabular",
                    "name": "outgenelist"
                },
                {
                    "type": "txt",
                    "name": "outlog"
                }
            ],
            "workflow_outputs": [
                {
                    "label": "clustering_genelist",
                    "output_name": "outgenelist"
                },
                {
                    "label": "clustering_log",
                    "output_name": "outlog"
                }
            ],
            "input_connections": {
                "inputrds": {
                    "output_name": "outrdat",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"clust\": \"{\\\"funcluster\\\": \\\"kmedoids\\\", \\\"metric\\\": \\\"pearson\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}}\", \"outlier\": \"{\\\"outlg\\\": \\\"2\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}, \\\"outminc\\\": \\\"5\\\", \\\"final\\\": \\\"false\\\"}\", \"tsne\": \"{\\\"perplexity\\\": \\\"30\\\", \\\"knn\\\": \\\"10\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}}\", \"__rerun_remap_job_id__\": null, \"extra\": \"{\\\"plotlim\\\": \\\"10\\\", \\\"foldchange\\\": \\\"1.0\\\", \\\"pvalue\\\": \\\"0.01\\\", \\\"tablelim\\\": \\\"25\\\"}\", \"inputrds\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "4ea021bd7513",
                "name": "raceid_clustering",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1e2cdc00-219a-421c-9b2c-76da52d4f6c6",
            "errors": null,
            "name": "Clustering using RaceID",
            "post_job_actions": {
            },
            "label": "Computing Clusters",
            "inputs": [
                {
                    "name": "inputrds",
                    "description": "runtime parameter for tool Clustering using RaceID"
                }
            ],
            "position": {
                "top": 526,
                "left": 322
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_clustering/raceid_clustering/3.0.2.1",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspectclusters/raceid_inspectclusters/3.0.2.1",
            "tool_version": "3.0.2.1",
            "outputs": [
                {
                    "type": "pdf",
                    "name": "outpdf"
                },
                {
                    "type": "txt",
                    "name": "outlog"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "inputrds": {
                    "output_name": "outrdat",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"gois\": \"{\\\"__current_case__\\\": 0, \\\"do_opt\\\": \\\"no\\\"}\", \"diffgtest\": \"{\\\"__current_case__\\\": 0, \\\"do_opt\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"plotsym\": \"{\\\"__current_case__\\\": 0, \\\"do_opt\\\": \\\"no\\\"}\", \"inputrds\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"plotgen\": \"{\\\"__current_case__\\\": 1, \\\"do_opt\\\": \\\"yes\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9fec5dd8fbb9",
                "name": "raceid_inspectclusters",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ee9b5cb1-dd43-48ec-982e-61d2893ec5d5",
            "errors": null,
            "name": "Cluster Inspection using RaceID",
            "post_job_actions": {
            },
            "label": "Cluster Insp. (All Clusters)",
            "inputs": [
                {
                    "name": "inputrds",
                    "description": "runtime parameter for tool Cluster Inspection using RaceID"
                }
            ],
            "position": {
                "top": 246,
                "left": 740
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspectclusters/raceid_inspectclusters/3.0.2.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspectclusters/raceid_inspectclusters/3.0.2.1",
            "tool_version": "3.0.2.1",
            "outputs": [
                {
                    "type": "pdf",
                    "name": "outpdf"
                },
                {
                    "type": "txt",
                    "name": "outlog"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "inputrds": {
                    "output_name": "outrdat",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"gois\": \"{\\\"__current_case__\\\": 0, \\\"do_opt\\\": \\\"no\\\"}\", \"diffgtest\": \"{\\\"set_a\\\": {\\\"meth\\\": {\\\"type\\\": \\\"cln\\\", \\\"__current_case__\\\": 0, \\\"selector\\\": \\\"1\\\"}, \\\"name_set\\\": \\\"Cells in 1\\\"}, \\\"set_b\\\": {\\\"meth\\\": {\\\"type\\\": \\\"cln\\\", \\\"__current_case__\\\": 0, \\\"selector\\\": \\\"3\\\"}, \\\"name_set\\\": \\\"Cells in 3\\\"}, \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}, \\\"__current_case__\\\": 1, \\\"do_opt\\\": \\\"yes\\\"}\", \"__rerun_remap_job_id__\": null, \"plotsym\": \"{\\\"__current_case__\\\": 0, \\\"do_opt\\\": \\\"no\\\"}\", \"inputrds\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"plotgen\": \"{\\\"__current_case__\\\": 0, \\\"do_opt\\\": \\\"no\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9fec5dd8fbb9",
                "name": "raceid_inspectclusters",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8678cbea-7a6a-445e-95ec-9afeabce6a1d",
            "errors": null,
            "name": "Cluster Inspection using RaceID",
            "post_job_actions": {
            },
            "label": "Cluster Insp. (Diff Gene)",
            "inputs": [
                {
                    "name": "inputrds",
                    "description": "runtime parameter for tool Cluster Inspection using RaceID"
                }
            ],
            "position": {
                "top": 372,
                "left": 741
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspectclusters/raceid_inspectclusters/3.0.2.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspectclusters/raceid_inspectclusters/3.0.2.1",
            "tool_version": "3.0.2.1",
            "outputs": [
                {
                    "type": "pdf",
                    "name": "outpdf"
                },
                {
                    "type": "txt",
                    "name": "outlog"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "inputrds": {
                    "output_name": "outrdat",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"gois\": \"{\\\"inspect_goi_genes\\\": \\\"Ptma,Rps2\\\", \\\"inspect_goi_cells\\\": \\\"\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}, \\\"__current_case__\\\": 1, \\\"do_opt\\\": \\\"yes\\\"}\", \"diffgtest\": \"{\\\"__current_case__\\\": 0, \\\"do_opt\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"plotsym\": \"{\\\"__current_case__\\\": 0, \\\"do_opt\\\": \\\"no\\\"}\", \"inputrds\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"plotgen\": \"{\\\"__current_case__\\\": 0, \\\"do_opt\\\": \\\"no\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "9fec5dd8fbb9",
                "name": "raceid_inspectclusters",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a057c85c-1b79-47d4-8e6b-82a9e3772a64",
            "errors": null,
            "name": "Cluster Inspection using RaceID",
            "post_job_actions": {
            },
            "label": "Cluster Insp. (GOI)",
            "inputs": [
                {
                    "name": "inputrds",
                    "description": "runtime parameter for tool Cluster Inspection using RaceID"
                }
            ],
            "position": {
                "top": 504,
                "left": 738
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspectclusters/raceid_inspectclusters/3.0.2.1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_trajectory/raceid_trajectory/3.0.2.1",
            "tool_version": "3.0.2.1",
            "outputs": [
                {
                    "type": "pdf",
                    "name": "outpdf"
                },
                {
                    "type": "rdata",
                    "name": "outrdat"
                },
                {
                    "type": "txt",
                    "name": "outlog"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "inputrds": {
                    "output_name": "outrdat",
                    "id": 2
                }
            },
            "tool_state": "{\"compscore\": \"{\\\"scthr\\\": \\\"0.0\\\", \\\"nn\\\": \\\"1\\\"}\", \"__page__\": null, \"plotgraph\": \"{\\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}, \\\"showcells\\\": \\\"false\\\", \\\"scthr\\\": \\\"0.0\\\"}\", \"__rerun_remap_job_id__\": null, \"comppval\": \"{\\\"sensitive\\\": \\\"false\\\", \\\"pthr\\\": \\\"0.01\\\"}\", \"use_log\": \"\\\"false\\\"\", \"inputrds\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"projback\": \"{\\\"pdishuf\\\": \\\"2000\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}}\", \"projcell\": \"{\\\"knn\\\": \\\"3\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}, \\\"cthr\\\": \\\"5\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "ff7cd3c7c1df",
                "name": "raceid_trajectory",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "074e6d61-83cf-41cc-a5ae-f657121f43d1",
            "errors": null,
            "name": "Lineage computation using StemID",
            "post_job_actions": {
            },
            "label": null,
            "inputs": [
                {
                    "name": "inputrds",
                    "description": "runtime parameter for tool Lineage computation using StemID"
                }
            ],
            "position": {
                "top": 760,
                "left": 540
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_trajectory/raceid_trajectory/3.0.2.1",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspecttrajectory/raceid_inspecttrajectory/3.0.2.1",
            "tool_version": "3.0.2.1",
            "outputs": [
                {
                    "type": "pdf",
                    "name": "outpdf"
                },
                {
                    "type": "tabular",
                    "name": "outdiffgenes"
                },
                {
                    "type": "txt",
                    "name": "outlog"
                }
            ],
            "workflow_outputs": [
                {
                    "label": "lineagebranch_stemid_diffgenes",
                    "output_name": "outdiffgenes"
                }
            ],
            "input_connections": {
                "inputrds": {
                    "output_name": "outrdat",
                    "id": 6
                }
            },
            "tool_state": "{\"inputrds\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"trjsid\": \"{\\\"basic\\\": {\\\"doit\\\": \\\"yes\\\", \\\"i\\\": \\\"1\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}, \\\"br\\\": \\\"1,3,5\\\", \\\"__current_case__\\\": 1}}\", \"trjfid\": \"{\\\"basic\\\": {\\\"doit\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "e0e9b24d76aa",
                "name": "raceid_inspecttrajectory",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "bc0f0c22-dbfc-4a6c-925d-2416228bedde",
            "errors": null,
            "name": "Lineage Branch Analysis using StemID",
            "post_job_actions": {
            },
            "label": "Lineage Branch (StemID)",
            "inputs": [
                {
                    "name": "inputrds",
                    "description": "runtime parameter for tool Lineage Branch Analysis using StemID"
                }
            ],
            "position": {
                "top": 680,
                "left": 985.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspecttrajectory/raceid_inspecttrajectory/3.0.2.1",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspecttrajectory/raceid_inspecttrajectory/3.0.2.1",
            "tool_version": "3.0.2.1",
            "outputs": [
                {
                    "type": "pdf",
                    "name": "outpdf"
                },
                {
                    "type": "tabular",
                    "name": "outdiffgenes"
                },
                {
                    "type": "txt",
                    "name": "outlog"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "inputrds": {
                    "output_name": "outrdat",
                    "id": 6
                }
            },
            "tool_state": "{\"inputrds\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"trjsid\": \"{\\\"basic\\\": {\\\"doit\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"trjfid\": \"{\\\"basic\\\": {\\\"doit\\\": \\\"yes\\\", \\\"use\\\": {\\\"__current_case__\\\": 0, \\\"def\\\": \\\"yes\\\"}, \\\"som\\\": {\\\"doit\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"cellsfromz\\\": \\\"1,3,5\\\", \\\"__current_case__\\\": 1}}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "e0e9b24d76aa",
                "name": "raceid_inspecttrajectory",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2d4d7829-e887-49a4-abb3-3c941c89bd70",
            "errors": null,
            "name": "Lineage Branch Analysis using StemID",
            "post_job_actions": {
            },
            "label": "Lineage Branch (FateID)",
            "inputs": [
                {
                    "name": "inputrds",
                    "description": "runtime parameter for tool Lineage Branch Analysis using StemID"
                }
            ],
            "position": {
                "top": 867,
                "left": 979.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/raceid_inspecttrajectory/raceid_inspecttrajectory/3.0.2.1",
            "type": "tool"
        }
    }
}
