{
  "uuid": "ba0e4425-db30-4152-bbaf-2b2d50a59035",
  "tags": [],
  "format-version": "0.1",
  "name": "Adaboost_Regressor_Testing",
  "steps": {
    "0": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_build_pipeline/sklearn_build_pipeline/0.9",
      "tool_version": "0.9",
      "outputs": [
        {
          "type": "zip",
          "name": "outfile"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{\"final_estimator\": \"{\\\"estimator_selector\\\": {\\\"text_params\\\": \\\"\\\", \\\"selected_estimator\\\": \\\"AdaBoostRegressor\\\", \\\"selected_module\\\": \\\"ensemble\\\", \\\"__current_case__\\\": 2}}\", \"pipeline_component\": \"[{\\\"__index__\\\": 0, \\\"component_selector\\\": {\\\"__current_case__\\\": 0, \\\"component_type\\\": \\\"None\\\"}}]\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
      "id": 0,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "242ca5bcd403",
        "name": "sklearn_build_pipeline",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "9914e577-1387-453f-9a36-c7d731c73e76",
      "errors": null,
      "name": "Pipeline Builder",
      "post_job_actions": {
        "HideDatasetActionoutfile": {
          "output_name": "outfile",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [],
      "position": {
        "top": 198,
        "left": 216
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_build_pipeline/sklearn_build_pipeline/0.9",
      "type": "tool"
    },
    "1": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [],
      "input_connections": {},
      "tool_state": "{\"name\": \"test_target.tabular\"}",
      "id": 1,
      "uuid": "9e614768-0562-4be9-b551-a3efc8423ec4",
      "errors": null,
      "name": "Input dataset",
      "label": null,
      "inputs": [
          {
              "description": "", 
              "name": "test_target.tabular"
          }
      ], 
      "position": {
        "top": 334.26666259765625,
        "left": 217.76666259765625
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "2": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_searchcv/sklearn_searchcv/0.9",
      "tool_version": "0.9",
      "outputs": [
        {
          "type": "tabular",
          "name": "outfile_result"
        },
        {
          "type": "zip",
          "name": "outfile_estimator"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "outfile_result",
          "uuid": "c408daeb-767d-48ad-a288-9b857ec9d0d4",
          "label": "model_results"
        }
      ],
      "input_connections": {
        "search_schemes|infile_pipeline": {
          "output_name": "outfile",
          "id": 0
        },
        "input_options|infile2": {
          "output_name": "output",
          "id": 1
        },
        "input_options|infile1": {
          "output_name": "output",
          "id": 1
        }
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"save\": \"\\\"true\\\"\", \"search_schemes\": \"{\\\"search_params_builder\\\": {\\\"param_set\\\": [{\\\"__index__\\\": 0, \\\"search_param_selector\\\": {\\\"search_p\\\": \\\"n_estimators: [10, 100]\\\", \\\"__current_case__\\\": 0, \\\"selected_param_type\\\": \\\"final_estimator_p\\\"}}]}, \\\"selected_search_scheme\\\": \\\"GridSearchCV\\\", \\\"infile_pipeline\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"options\\\": {\\\"scoring\\\": {\\\"secondary_scoring\\\": null, \\\"__current_case__\\\": 26, \\\"primary_scoring\\\": \\\"r2\\\"}, \\\"verbose\\\": \\\"0\\\", \\\"refit\\\": \\\"true\\\", \\\"return_train_score\\\": \\\"false\\\", \\\"iid\\\": \\\"true\\\", \\\"error_score\\\": \\\"false\\\", \\\"pre_dispatch\\\": \\\"all\\\", \\\"cv\\\": \\\"KFold(n_splits=3, shuffle=True, random_state=3111696)\\\"}, \\\"__current_case__\\\": 0}\", \"input_options\": \"{\\\"infile2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"infile1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"column_selector_options_1\\\": {\\\"col1\\\": \\\"target\\\", \\\"__current_case__\\\": 3, \\\"selected_column_selector_option\\\": \\\"all_but_by_header_name\\\"}, \\\"column_selector_options_2\\\": {\\\"selected_column_selector_option2\\\": \\\"by_header_name\\\", \\\"col2\\\": \\\"target\\\", \\\"__current_case__\\\": 1}, \\\"header2\\\": \\\"true\\\", \\\"header1\\\": \\\"true\\\", \\\"__current_case__\\\": 0, \\\"selected_input\\\": \\\"tabular\\\"}\"}",
      "id": 2,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "0987bc3904a0",
        "name": "sklearn_searchcv",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "4fbcbe04-21af-4f47-8899-45302fcc0f32",
      "errors": null,
      "name": "Hyperparameter Search",
      "post_job_actions": {
        "HideDatasetActionoutfile_estimator": {
          "output_name": "outfile_estimator",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "search_schemes",
          "description": "runtime parameter for tool Hyperparameter Search"
        },
        {
          "name": "input_options",
          "description": "runtime parameter for tool Hyperparameter Search"
        },
        {
          "name": "input_options",
          "description": "runtime parameter for tool Hyperparameter Search"
        }
      ],
      "position": {
        "top": 228,
        "left": 478.5
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_searchcv/sklearn_searchcv/0.9",
      "type": "tool"
    }
  },
  "annotation": "",
  "a_galaxy_workflow": "true"
}
