{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "blockclust_workflow",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "blockclust_input"
        }
      ],
      "label": "blockclust_input",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 132.5,
        "top": 257.5
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"blockclust_input\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "db26f352-07df-4188-909e-55e9224287b3",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output",
          "uuid": "c353237b-7a61-4677-aa20-58d459935357"
        }
      ]
    },
    "1": {
      "annotation": "",
      "content_id": "sort1",
      "errors": null,
      "id": 1,
      "input_connections": {
        "input": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Sort",
          "name": "input"
        }
      ],
      "label": null,
      "name": "Sort",
      "outputs": [
        {
          "name": "out_file1",
          "type": "input"
        }
      ],
      "position": {
        "left": 299,
        "top": 441.5
      },
      "post_job_actions": {
        "HideDatasetActionout_file1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out_file1"
        }
      },
      "tool_id": "sort1",
      "tool_state": "{\"__page__\": null, \"style\": \"\\\"alpha\\\"\", \"column\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"order\": \"\\\"ASC\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"header_lines\": \"\\\"0\\\"\", \"column_set\": \"[{\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 0, \\\"other_column\\\": \\\"6\\\", \\\"other_style\\\": \\\"alpha\\\"}, {\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 1, \\\"other_column\\\": \\\"2\\\", \\\"other_style\\\": \\\"num\\\"}, {\\\"other_order\\\": \\\"ASC\\\", \\\"__index__\\\": 2, \\\"other_column\\\": \\\"3\\\", \\\"other_style\\\": \\\"num\\\"}]\"}",
      "tool_version": "1.1.0",
      "type": "tool",
      "uuid": "7e7b3683-a1ad-4dcc-b2a9-dbc7be0311f4",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockbuster/blockbuster/0.1.1.1",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input": {
          "id": 1,
          "output_name": "out_file1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool blockbuster",
          "name": "input"
        }
      ],
      "label": null,
      "name": "blockbuster",
      "outputs": [
        {
          "name": "output",
          "type": "bed"
        }
      ],
      "position": {
        "left": 459.5,
        "top": 200
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockbuster/blockbuster/0.1.1.1",
      "tool_shed_repository": {
        "changeset_revision": "0f3d3f9f120f",
        "name": "blockbuster",
        "owner": "rnateam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"distance\": \"\\\"40\\\"\", \"scale\": \"\\\"0.5\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"print\": \"\\\"2\\\"\", \"tagFilter\": \"\\\"0\\\"\", \"merge\": \"\\\"0\\\"\", \"minBlockHeight\": \"\\\"1.0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minClusterHeight\": \"\\\"50.0\\\"\"}",
      "tool_version": "0.1.1.1",
      "type": "tool",
      "uuid": "a06722b4-948c-449c-a5a5-e728033cc1ee",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.0.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "tool_mode|input_bbo": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool BlockClust",
          "name": "tool_mode"
        }
      ],
      "label": null,
      "name": "BlockClust",
      "outputs": [
        {
          "name": "tags_bed",
          "type": "bed"
        },
        {
          "name": "hclust_plot",
          "type": "pdf"
        },
        {
          "name": "clusters",
          "type": "bed"
        },
        {
          "name": "model_based_pred_bed",
          "type": "bed"
        },
        {
          "name": "nearest_neighbour_pred_bed",
          "type": "bed"
        },
        {
          "name": "sim_tab_out",
          "type": "tabular"
        },
        {
          "name": "cluster_dist",
          "type": "pdf"
        },
        {
          "name": "cluster_hclust",
          "type": "pdf"
        }
      ],
      "position": {
        "left": 617.5,
        "top": 409
      },
      "post_job_actions": {
        "HideDatasetActioncluster_dist": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "cluster_dist"
        },
        "HideDatasetActioncluster_hclust": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "cluster_hclust"
        },
        "HideDatasetActionclusters": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "clusters"
        },
        "HideDatasetActionhclust_plot": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "hclust_plot"
        },
        "HideDatasetActionmodel_based_pred_bed": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "model_based_pred_bed"
        },
        "HideDatasetActionnearest_neighbour_pred_bed": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "nearest_neighbour_pred_bed"
        },
        "HideDatasetActionsim_tab_out": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "sim_tab_out"
        },
        "HideDatasetActiontags_bed": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "tags_bed"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/blockclust/blockclust/1.0.0",
      "tool_shed_repository": {
        "changeset_revision": "6ecd674b5b62",
        "name": "blockclust",
        "owner": "rnateam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"tool_mode\": \"{\\\"reference\\\": \\\"hg19\\\", \\\"input_bbo\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pred\\\": {\\\"pred_mode\\\": \\\"model_based\\\", \\\"__current_case__\\\": 0, \\\"enable_pred\\\": \\\"yes\\\"}, \\\"nochr\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"operation\\\": \\\"clust\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
      "tool_version": "1.0.0",
      "type": "tool",
      "uuid": "a6ec4d94-c110-4f27-a2a2-7c3291cab692",
      "workflow_outputs": []
    }
  },
  "tags": [],
  "uuid": "b7d07982-01cd-4e9a-848d-f894dffef2e9"
}
