{
  "uuid": "abd56795-ae69-4d7e-8fa8-3d926bb66730",
  "tags": [],
  "format-version": "0.1",
  "name": "scratch_single_input",
  "steps": {
    "0": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [
        {
          "output_name": "output",
          "uuid": "92d61139-6470-476f-834d-92b54d52ea75",
          "label": null
        }
      ],
      "input_connections": {},
      "tool_state": "{\"name\": \"Forward\"}",
      "id": 0,
      "uuid": "1b01f7c2-da37-4311-baac-20143fedea57",
      "errors": null,
      "name": "Input dataset",
      "label": "Forward",
      "inputs": [
          {
          "name": "Forward", 
          "description": ""
          }
      ],
      "position": {
        "top": 335,
        "left": 304.5
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "1": {
      "tool_id": null,
      "tool_version": null,
      "outputs": [],
      "workflow_outputs": [
        {
          "output_name": "output",
          "uuid": "e5d1a243-295a-45dd-b303-880c0cc3d792",
          "label": null
        }
      ],
      "input_connections": {},
      "tool_state": "{\"name\": \"Reverse\"}",
      "id": 1,
      "uuid": "3fbbf2cd-fad1-4952-aa92-cfe1bae98aa1",
      "errors": null,
      "name": "Input dataset",
      "label": "Reverse",
      "inputs": [
          {
          "name": "Reverse", 
          "description": ""
          }
      ],
      "position": {
        "top": 463,
        "left": 291.5
      },
      "annotation": "",
      "content_id": null,
      "type": "data_input"
    },
    "2": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0",
      "tool_version": "0.8.0",
      "outputs": [
        {
          "type": "sam",
          "name": "output"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "paired|fastq": {
          "output_name": "output",
          "id": 0
        }
      },
      "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"dm6\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"0\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\"}",
      "id": 2,
      "tool_shed_repository": {
        "owner": "crs4",
        "changeset_revision": "ebb02ba5987c",
        "name": "bwa_mem",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "4a6d2ae5-0374-4b75-9e67-e60c14186d3f",
      "errors": null,
      "name": "Map with BWA-MEM",
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "output_name": "output",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "paired",
          "description": "runtime parameter for tool Map with BWA-MEM"
        }
      ],
      "position": {
        "top": 323,
        "left": 542.5
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0",
      "type": "tool"
    },
    "3": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0",
      "tool_version": "0.8.0",
      "outputs": [
        {
          "type": "sam",
          "name": "output"
        }
      ],
      "workflow_outputs": [],
      "input_connections": {
        "paired|fastq": {
          "output_name": "output",
          "id": 1
        }
      },
      "tool_state": "{\"genomeSource\": \"{\\\"indices\\\": \\\"dm6\\\", \\\"refGenomeSource\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired\": \"{\\\"interPairEnd\\\": \\\"false\\\", \\\"fastq\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"params\": \"{\\\"minEditDistSeed\\\": \\\"19\\\", \\\"seqMatch\\\": \\\"1\\\", \\\"clipping\\\": \\\"1\\\", \\\"offDiagonal\\\": \\\"100\\\", \\\"seedsOccurrence\\\": \\\"10000\\\", \\\"minScore\\\": \\\"30\\\", \\\"gapOpen\\\": \\\"6\\\", \\\"mismatch\\\": \\\"4\\\", \\\"outputAll\\\": \\\"false\\\", \\\"unpairedReadpair\\\": \\\"17\\\", \\\"gapExtension\\\": \\\"50\\\", \\\"skipPairing\\\": \\\"false\\\", \\\"bandWidth\\\": \\\"100\\\", \\\"readGroup\\\": {\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}, \\\"mateRescue\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"mark\\\": \\\"false\\\", \\\"internalSeeds\\\": \\\"1.5\\\", \\\"source_select\\\": \\\"full\\\"}\", \"suppressHeader\": \"\\\"false\\\"\"}",
      "id": 3,
      "tool_shed_repository": {
        "owner": "crs4",
        "changeset_revision": "ebb02ba5987c",
        "name": "bwa_mem",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "3744db0b-6ada-4bcf-941a-5e41e82a879d",
      "errors": null,
      "name": "Map with BWA-MEM",
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "output_name": "output",
          "action_type": "HideDatasetAction",
          "action_arguments": {}
        }
      },
      "label": null,
      "inputs": [
        {
          "name": "paired",
          "description": "runtime parameter for tool Map with BWA-MEM"
        }
      ],
      "position": {
        "top": 449,
        "left": 524.5
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/bwa_mem/bwa_mem/0.8.0",
      "type": "tool"
    },
    "4": {
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/2.1.4.0",
      "tool_version": "2.1.4.0",
      "outputs": [
        {
          "type": "bam",
          "name": "outBam"
        },
        {
          "type": "h5",
          "name": "outFileName"
        },
        {
          "type": "html",
          "name": "qc"
        },
        {
          "type": "txt",
          "name": "raw_qc"
        }
      ],
      "workflow_outputs": [
        {
          "output_name": "outFileName",
          "uuid": "a28bdfa6-c0a4-4083-adc8-eb18e4989abf",
          "label": null
        },
        {
          "output_name": "qc",
          "uuid": "56341fc8-a55a-471c-81b8-589466eb1d45",
          "label": null
        },
        {
          "output_name": "raw_qc",
          "uuid": "d5b01383-7e05-46b8-a896-777c0a05e5a7",
          "label": null
        },
        {
          "output_name": "outBam",
          "uuid": "30b939a8-c1d2-4162-9fbd-4d029b9490fa",
          "label": null
        }
      ],
      "input_connections": {
        "samFiles_0|samFile": {
          "output_name": "output",
          "id": 2
        },
        "samFiles_1|samFile": {
          "output_name": "output",
          "id": 3
        }
      },
      "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"h5\\\"\", \"outBam_Boolean\": \"\\\"false\\\"\", \"restrictionSequence\": \"\\\"\\\"\", \"region\": \"\\\"\\\"\", \"restrictionCutFileBinSize_conditional\": \"{\\\"__current_case__\\\": 1, \\\"restrictionCutFileBinSize_selector\\\": \\\"optionBinSize\\\", \\\"binSize\\\": \\\"5000\\\"}\", \"samFiles\": \"[{\\\"__index__\\\": 0, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"samFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"danglingSequence\": \"\\\"\\\"\", \"minMappingQuality\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"keepSelfCircles\": \"\\\"false\\\"\"}",
      "id": 4,
      "tool_shed_repository": {
        "owner": "bgruening",
        "changeset_revision": "4ceaee0043a5",
        "name": "hicexplorer_hicbuildmatrix",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "uuid": "153da939-7eae-4b4b-8c12-70718abe8c50",
      "errors": null,
      "name": "hicBuildMatrix",
      "post_job_actions": {},
      "label": null,
      "inputs": [],
      "position": {
        "top": 299,
        "left": 838.5
      },
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/2.1.4.0",
      "type": "tool"
    }
  },
  "annotation": "",
  "a_galaxy_workflow": "true"
}