{
    "uuid":"2d0f5854-4e29-48fe-8a19-47c45c01f6b1",
    "tags":[

    ],
    "format-version":"0.1",
    "name":"Unicycler training",
    "steps":{
        "0":{
            "tool_id":null,
            "tool_version":null,
            "outputs":[

            ],
            "workflow_outputs":[
            ],
            "input_connections":{

            },
            "tool_state":"{\"name\": \"forward_reads\"}",
            "id":0,
            "uuid":"1e8ef78c-1cb2-4376-9fc5-3f9d47acfe69",
            "errors":null,
            "name":"Input dataset",
            "label":"Forward reads",
            "inputs":[
                {
                    "name":"forward_reads",
                    "description":""
                }
            ],
            "position":{
                "top":346,
                "left":160.98333740234375
            },
            "annotation":"",
            "content_id":null,
            "type":"data_input"
        },
        "1":{
            "tool_id":null,
            "tool_version":null,
            "outputs":[

            ],
            "workflow_outputs":[
            ],
            "input_connections":{

            },
            "tool_state":"{\"name\": \"reverse_reads\"}",
            "id":1,
            "uuid":"251d7a96-2b0d-4b8c-bf34-d24b65b32b41",
            "errors":null,
            "name":"Input dataset",
            "label":"Reverse Reads",
            "inputs":[
                {
                    "name":"reverse_reads",
                    "description":""
                }
            ],
            "position":{
                "top":683,
                "left":103.96665954589844
            },
            "annotation":"",
            "content_id":null,
            "type":"data_input"
        },
        "2":{
            "tool_id":null,
            "tool_version":null,
            "outputs":[

            ],
            "workflow_outputs":[
            ],
            "input_connections":{

            },
            "tool_state":"{\"name\": \"long_reads\"}",
            "id":2,
            "uuid":"80a96186-0c6f-448e-a8cd-11f18e04629d",
            "errors":null,
            "name":"Input dataset",
            "label":"Long Reads",
            "inputs":[
                {
                    "name":"long_reads",
                    "description":""
                }
            ],
            "position":{
                "top":878.9833374023438,
                "left":103
            },
            "annotation":"",
            "content_id":null,
            "type":"data_input"
        },
        "3":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
            "tool_version":"0.71",
            "outputs":[
                {
                    "type":"html",
                    "name":"html_file"
                },
                {
                    "type":"txt",
                    "name":"text_file"
                }
            ],
            "workflow_outputs":[
            ],
            "input_connections":{
                "input_file":{
                    "output_name":"output",
                    "id":0
                }
            },
            "tool_state":"{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id":3,
            "tool_shed_repository":{
                "owner":"devteam",
                "changeset_revision":"ff9530579d1f",
                "name":"fastqc",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"ca4cf888-bf14-4cc9-9bc1-202b3ed818d0",
            "errors":null,
            "name":"FastQC",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"contaminants",
                    "description":"runtime parameter for tool FastQC"
                },
                {
                    "name":"limits",
                    "description":"runtime parameter for tool FastQC"
                },
                {
                    "name":"input_file",
                    "description":"runtime parameter for tool FastQC"
                }
            ],
            "position":{
                "top":271.31666564941406,
                "left":684.8333129882812
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
            "type":"tool"
        },
        "4":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
            "tool_version":"0.71",
            "outputs":[
                {
                    "type":"html",
                    "name":"html_file"
                },
                {
                    "type":"txt",
                    "name":"text_file"
                }
            ],
            "workflow_outputs":[
            ],
            "input_connections":{
                "input_file":{
                    "output_name":"output",
                    "id":1
                }
            },
            "tool_state":"{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id":4,
            "tool_shed_repository":{
                "owner":"devteam",
                "changeset_revision":"ff9530579d1f",
                "name":"fastqc",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"988ebf23-99af-4b76-a476-28b58f505f61",
            "errors":null,
            "name":"FastQC",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"contaminants",
                    "description":"runtime parameter for tool FastQC"
                },
                {
                    "name":"limits",
                    "description":"runtime parameter for tool FastQC"
                },
                {
                    "name":"input_file",
                    "description":"runtime parameter for tool FastQC"
                }
            ],
            "position":{
                "top":603,
                "left":339.98333740234375
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
            "type":"tool"
        },
        "5":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.2.0",
            "tool_version":"0.2.0",
            "outputs":[
                {
                    "type":"txt",
                    "name":"assembly_grapth"
                },
                {
                    "type":"fasta",
                    "name":"assembly"
                }
            ],
            "workflow_outputs":[
            ],
            "input_connections":{
                "paired_unpaired|fastq_input2":{
                    "output_name":"output",
                    "id":1
                },
                "paired_unpaired|fastq_input1":{
                    "output_name":"output",
                    "id":0
                },
                "long_reads":{
                    "output_name":"output",
                    "id":2
                }
            },
            "tool_state":"{\"__page__\": null, \"spades\": \"{\\\"min_kmer_frac\\\": \\\"\\\", \\\"max_kmer_frac\\\": \\\"\\\", \\\"kmer_count\\\": \\\"\\\"}\", \"graph_clean\": \"{\\\"min_dead_end_size\\\": \\\"\\\", \\\"min_component_size\\\": \\\"\\\"}\", \"uc_opt\": \"{\\\"no_correct\\\": \\\"false\\\", \\\"min_fasta_length\\\": \\\"\\\", \\\"mode\\\": \\\"normal\\\", \\\"no_pilon\\\": \\\"false\\\", \\\"no_rotate\\\": \\\"false\\\", \\\"lin_seq\\\": \\\"\\\"}\", \"__rerun_remap_job_id__\": null, \"lr_align\": \"{\\\"low_score\\\": \\\"\\\", \\\"scores\\\": \\\"\\\", \\\"contamination_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"paired_unpaired\": \"{\\\"fastq_input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"rotation\": \"{\\\"start_gene_id\\\": \\\"\\\", \\\"start_gene_cov\\\": \\\"\\\", \\\"start_genes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/?.len\\\"\", \"long_reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pilon\": \"{\\\"min_polish_size\\\": \\\"\\\"}\"}",
            "id":5,
            "tool_shed_repository":{
                "owner":"iuc",
                "changeset_revision":"e9c1cdb9f9dc",
                "name":"unicycler",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"f469e49a-5729-4dbd-8f08-f5be3fca6191",
            "errors":null,
            "name":"Create assemblies with Unicycler",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"lr_align",
                    "description":"runtime parameter for tool Create assemblies with Unicycler"
                },
                {
                    "name":"paired_unpaired",
                    "description":"runtime parameter for tool Create assemblies with Unicycler"
                },
                {
                    "name":"paired_unpaired",
                    "description":"runtime parameter for tool Create assemblies with Unicycler"
                },
                {
                    "name":"rotation",
                    "description":"runtime parameter for tool Create assemblies with Unicycler"
                },
                {
                    "name":"long_reads",
                    "description":"runtime parameter for tool Create assemblies with Unicycler"
                }
            ],
            "position":{
                "top":609.9833374023438,
                "left":725
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.2.0",
            "type":"tool"
        },
        "6":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/4.6.3",
            "tool_version":"4.6.3",
            "outputs":[
                {
                    "type":"txt",
                    "name":"log_txt"
                },
                {
                    "type":"tabular",
                    "name":"mis_ass_tsv"
                },
                {
                    "type":"tabular",
                    "name":"unalign_tsv"
                },
                {
                    "type":"html",
                    "name":"contig_size_viewer"
                },
                {
                    "type":"html",
                    "name":"alignment_viewer"
                },
                {
                    "type":"tabular",
                    "name":"quast_tsv"
                },
                {
                    "type":"html",
                    "name":"report_html"
                },
                {
                    "type":"pdf",
                    "name":"report_pdf"
                }
            ],
            "workflow_outputs":[
            ],
            "input_connections":{
                "input":{
                    "output_name":"assembly",
                    "id":5
                }
            },
            "tool_state":"{\"files\": \"[{\\\"type_file\\\": \\\"scaffold\\\", \\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"input_operon\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"type_file\": \"\\\"contig\\\"\", \"__rerun_remap_job_id__\": null, \"annot\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"threshold_contig\": \"\\\"0,1000\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_size\": \"\\\"\\\"\", \"input_ref\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/?.len\\\"\", \"min_contig\": \"\\\"500\\\"\", \"gene_selection\": \"\\\"prokaryotes\\\"\"}",
            "id":6,
            "tool_shed_repository":{
                "owner":"iuc",
                "changeset_revision":"0834c823d4b9",
                "name":"quast",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"f20468eb-8292-4273-ac9e-b0d9c09b9e2e",
            "errors":null,
            "name":"Quast",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"input_operon",
                    "description":"runtime parameter for tool Quast"
                },
                {
                    "name":"annot",
                    "description":"runtime parameter for tool Quast"
                },
                {
                    "name":"input",
                    "description":"runtime parameter for tool Quast"
                },
                {
                    "name":"input_ref",
                    "description":"runtime parameter for tool Quast"
                }
            ],
            "position":{
                "top":128,
                "left":1098.9833374023438
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/4.6.3",
            "type":"tool"
        },
        "7":{
            "tool_id":"toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.12.0",
            "tool_version":"1.12.0",
            "outputs":[
                {
                    "type":"gff",
                    "name":"out_gff"
                },
                {
                    "type":"txt",
                    "name":"out_gbk"
                },
                {
                    "type":"fasta",
                    "name":"out_fna"
                },
                {
                    "type":"fasta",
                    "name":"out_faa"
                },
                {
                    "type":"fasta",
                    "name":"out_ffn"
                },
                {
                    "type":"asn1",
                    "name":"out_sqn"
                },
                {
                    "type":"fasta",
                    "name":"out_fsa"
                },
                {
                    "type":"txt",
                    "name":"out_tbl"
                },
                {
                    "type":"txt",
                    "name":"out_err"
                },
                {
                    "type":"txt",
                    "name":"out_txt"
                },
                {
                    "type":"txt",
                    "name":"out_log"
                }
            ],
            "workflow_outputs":[
                {
                    "output_name":"out_gbk",
                    "uuid":"75fae6d1-6191-4371-9ed0-935a2da5fe53",
                    "label":"gbk"
                },
                {
                    "output_name":"out_ffn",
                    "uuid":"8ebe6394-6c19-41f4-8f57-8bff2328a67f",
                    "label":"ffn"
                },
                {
                    "output_name":"out_tbl",
                    "uuid":"d35471e9-6561-4a61-af16-f1ae288e7c35",
                    "label":"tbl"
                }
            ],
            "input_connections":{
                "input":{
                    "output_name":"assembly",
                    "id":5
                }
            },
            "tool_state":"{\"strain\": \"\\\"C\\\"\", \"increment\": \"\\\"10\\\"\", \"species\": \"\\\"Coli\\\"\", \"__page__\": null, \"usegenus\": \"\\\"true\\\"\", \"evalue\": \"\\\"1e-06\\\"\", \"compliant\": \"{\\\"mincontig\\\": \\\"200\\\", \\\"__current_case__\\\": 0, \\\"compliant_select\\\": \\\"no\\\", \\\"addgenes\\\": \\\"false\\\"}\", \"fast\": \"\\\"false\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"locustag\": \"\\\"PROKKA\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"kingdom\": \"{\\\"gcode\\\": \\\"11\\\", \\\"kingdom_select\\\": \\\"Bacteria\\\", \\\"__current_case__\\\": 1}\", \"metagenome\": \"\\\"false\\\"\", \"centre\": \"\\\"\\\"\", \"outputs\": \"[\\\"gff\\\", \\\"gbk\\\", \\\"fna\\\", \\\"faa\\\", \\\"ffn\\\", \\\"sqn\\\", \\\"fsa\\\", \\\"tbl\\\", \\\"err\\\", \\\"txt\\\"]\", \"gffver\": \"\\\"3\\\"\", \"norrna\": \"\\\"false\\\"\", \"proteins\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"notrna\": \"\\\"false\\\"\", \"plasmid\": \"\\\"\\\"\", \"rfam\": \"\\\"false\\\"\", \"genus\": \"\\\"Escherichia\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "id":7,
            "tool_shed_repository":{
                "owner":"crs4",
                "changeset_revision":"a17498c603ec",
                "name":"prokka",
                "tool_shed":"toolshed.g2.bx.psu.edu"
            },
            "uuid":"9a6e8f35-351c-42c4-bbe0-9a9da64ae1a8",
            "errors":null,
            "name":"Prokka",
            "post_job_actions":{

            },
            "label":null,
            "inputs":[
                {
                    "name":"input",
                    "description":"runtime parameter for tool Prokka"
                },
                {
                    "name":"proteins",
                    "description":"runtime parameter for tool Prokka"
                }
            ],
            "position":{
                "top":555,
                "left":1100.9833374023438
            },
            "annotation":"",
            "content_id":"toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.12.0",
            "type":"tool"
        }
    },
    "annotation":"",
    "a_galaxy_workflow":"true"
}
