{
    "uuid": "65b85de1-2adc-45b4-acfd-094fdbb16f13",
    "tags": [],
    "format-version": "0.1",
    "name": "assembly-general-intro",
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "7f55c595-c565-4386-a0a6-f17793cd127a",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"name\": \"mutant_R1.fastq\"}",
            "id": 0,
            "uuid": "d8f71ebc-9556-4abf-b3a4-31f42fa703fc",
            "errors": null,
            "name": "Input dataset",
            "label": "mutant_R1.fastq",
            "inputs": [
                {
                    "name": "mutant_R1.fastq",
                    "description": ""
                }
            ],
            "position": {
                "top": 200,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "90f25049-da43-4f18-b7f2-7711eb4d04c9",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"name\": \"mutant_R2.fastq\"}",
            "id": 1,
            "uuid": "a33fa5e6-b342-40d3-9dcc-d74939ccf70f",
            "errors": null,
            "name": "Input dataset",
            "label": "mutant_R2.fastq",
            "inputs": [
                {
                    "name": "mutant_R2.fastq",
                    "description": ""
                }
            ],
            "position": {
                "top": 320,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69",
            "tool_version": "0.69",
            "outputs": [
                {
                    "type": "html",
                    "name": "html_file"
                },
                {
                    "type": "txt",
                    "name": "text_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "html_file",
                    "uuid": "855e26b9-0f13-4991-8c91-1d4bf04d98b6",
                    "label": null
                },
                {
                    "output_name": "text_file",
                    "uuid": "97c6fe3d-4591-4dde-a9c7-56f82dc879e7",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "f2e8552cf1d0",
                "name": "fastqc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cba4f7f3-6e0d-4b7f-902c-dce13b1a7b62",
            "errors": null,
            "name": "FastQC",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "contaminants",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "limits",
                    "description": "runtime parameter for tool FastQC"
                },
                {
                    "name": "input_file",
                    "description": "runtime parameter for tool FastQC"
                }
            ],
            "position": {
                "top": 133,
                "left": 683
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/simon-gladman/velvetoptimiser/velvetoptimiser/2.2.6",
            "tool_version": "2.2.6",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "contigs"
                },
                {
                    "type": "tabular",
                    "name": "stats"
                },
                {
                    "type": "tabular",
                    "name": "logfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "contigs",
                    "uuid": "d028e33a-aa7a-4534-bb54-52ad90bf61ea",
                    "label": null
                },
                {
                    "output_name": "logfile",
                    "uuid": "253a6aca-25dc-405a-b7b9-c62722480d2b",
                    "label": null
                },
                {
                    "output_name": "stats",
                    "uuid": "2a5e670b-3bf0-4484-bc01-92a30ae92e5a",
                    "label": "velvetoptimizer_stats"
                }
            ],
            "input_connections": {
                "files_0|paired_type|input1": {
                    "output_name": "output",
                    "id": 0
                },
                "files_0|paired_type|input2": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"files\": \"[{\\\"__index__\\\": 0, \\\"filetype\\\": \\\"fastq\\\", \\\"paired_type\\\": {\\\"input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"paired_type_selector\\\": \\\"paired\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}}]\", \"__page__\": null, \"end_kmer\": \"\\\"191\\\"\", \"__rerun_remap_job_id__\": null, \"start_kmer\": \"\\\"31\\\"\", \"kmer\": \"\\\"29\\\"\", \"kmer_step\": \"\\\"2\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"advanced\": \"{\\\"optFuncCov\\\": \\\"Lbp\\\", \\\"verbose\\\": \\\"false\\\", \\\"optFuncKmer\\\": \\\"n50\\\", \\\"maxCutoff\\\": \\\"0.8\\\", \\\"minCutoff\\\": \\\"0\\\", \\\"velvetg_opts\\\": \\\"\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "simon-gladman",
                "changeset_revision": "37d88f41c810",
                "name": "velvetoptimiser",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8b992d49-f94d-47a5-8030-51d31fcc9ffc",
            "errors": null,
            "name": "VelvetOptimiser",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 468,
                "left": 537
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/simon-gladman/velvetoptimiser/velvetoptimiser/2.2.6",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
