{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Unicycler training",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "forward_reads"
                }
            ],
            "label": "forward_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 160.98333740234375,
                "top": 346
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"forward_reads\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1e8ef78c-1cb2-4376-9fc5-3f9d47acfe69",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "reverse_reads"
                }
            ],
            "label": "reverse_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 103.96665954589844,
                "top": 683
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"reverse_reads\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "251d7a96-2b0d-4b8c-bf34-d24b65b32b41",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "long_reads"
                }
            ],
            "label": "long_reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 103,
                "top": 878.9833374023438
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"long_reads\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "80a96186-0c6f-448e-a8cd-11f18e04629d",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 684.8333129882812,
                "top": 271.31666564941406
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
            "tool_shed_repository": {
                "changeset_revision": "ff9530579d1f",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.71",
            "type": "tool",
            "uuid": "ca4cf888-bf14-4cc9-9bc1-202b3ed818d0",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 346.98333740234375,
                "top": 487
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
            "tool_shed_repository": {
                "changeset_revision": "ff9530579d1f",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.71",
            "type": "tool",
            "uuid": "988ebf23-99af-4b76-a476-28b58f505f61",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.2.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "long_reads": {
                    "id": 2,
                    "output_name": "output"
                },
                "paired_unpaired|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "paired_unpaired|fastq_input2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create assemblies with Unicycler",
                    "name": "lr_align"
                },
                {
                    "description": "runtime parameter for tool Create assemblies with Unicycler",
                    "name": "paired_unpaired"
                },
                {
                    "description": "runtime parameter for tool Create assemblies with Unicycler",
                    "name": "paired_unpaired"
                },
                {
                    "description": "runtime parameter for tool Create assemblies with Unicycler",
                    "name": "rotation"
                },
                {
                    "description": "runtime parameter for tool Create assemblies with Unicycler",
                    "name": "long_reads"
                }
            ],
            "label": null,
            "name": "Create assemblies with Unicycler",
            "outputs": [
                {
                    "name": "assembly_grapth",
                    "type": "txt"
                },
                {
                    "name": "assembly",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 687,
                "top": 538.9833374023438
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "e9c1cdb9f9dc",
                "name": "unicycler",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"spades\": \"{\\\"min_kmer_frac\\\": \\\"\\\", \\\"max_kmer_frac\\\": \\\"\\\", \\\"kmer_count\\\": \\\"\\\"}\", \"graph_clean\": \"{\\\"min_dead_end_size\\\": \\\"\\\", \\\"min_component_size\\\": \\\"\\\"}\", \"uc_opt\": \"{\\\"no_correct\\\": \\\"false\\\", \\\"min_fasta_length\\\": \\\"\\\", \\\"mode\\\": \\\"normal\\\", \\\"no_pilon\\\": \\\"false\\\", \\\"no_rotate\\\": \\\"false\\\", \\\"lin_seq\\\": \\\"\\\"}\", \"__rerun_remap_job_id__\": null, \"lr_align\": \"{\\\"low_score\\\": \\\"\\\", \\\"scores\\\": \\\"\\\", \\\"contamination_fasta\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"paired_unpaired\": \"{\\\"fastq_input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"rotation\": \"{\\\"start_gene_id\\\": \\\"\\\", \\\"start_gene_cov\\\": \\\"\\\", \\\"start_genes\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/?.len\\\"\", \"long_reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"pilon\": \"{\\\"min_polish_size\\\": \\\"\\\"}\"}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "f469e49a-5729-4dbd-8f08-f5be3fca6191",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/4.6.3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "assembly"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "input_operon"
                },
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "annot"
                },
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "input_ref"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "log_txt",
                    "type": "txt"
                },
                {
                    "name": "mis_ass_tsv",
                    "type": "tabular"
                },
                {
                    "name": "unalign_tsv",
                    "type": "tabular"
                },
                {
                    "name": "contig_size_viewer",
                    "type": "html"
                },
                {
                    "name": "alignment_viewer",
                    "type": "html"
                },
                {
                    "name": "quast_tsv",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1145.9833984375,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/4.6.3",
            "tool_shed_repository": {
                "changeset_revision": "0834c823d4b9",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"files\": \"[{\\\"type_file\\\": \\\"scaffold\\\", \\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"input_operon\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"type_file\": \"\\\"contig\\\"\", \"__rerun_remap_job_id__\": null, \"annot\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"threshold_contig\": \"\\\"0,1000\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_size\": \"\\\"\\\"\", \"input_ref\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/?.len\\\"\", \"min_contig\": \"\\\"500\\\"\", \"gene_selection\": \"\\\"prokaryotes\\\"\"}",
            "tool_version": "4.6.3",
            "type": "tool",
            "uuid": "f20468eb-8292-4273-ac9e-b0d9c09b9e2e",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.12.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "assembly"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "proteins"
                }
            ],
            "label": null,
            "name": "Prokka",
            "outputs": [
                {
                    "name": "out_gff",
                    "type": "gff"
                },
                {
                    "name": "out_gbk",
                    "type": "txt"
                },
                {
                    "name": "out_fna",
                    "type": "fasta"
                },
                {
                    "name": "out_faa",
                    "type": "fasta"
                },
                {
                    "name": "out_ffn",
                    "type": "fasta"
                },
                {
                    "name": "out_sqn",
                    "type": "asn1"
                },
                {
                    "name": "out_fsa",
                    "type": "fasta"
                },
                {
                    "name": "out_tbl",
                    "type": "txt"
                },
                {
                    "name": "out_err",
                    "type": "txt"
                },
                {
                    "name": "out_txt",
                    "type": "txt"
                },
                {
                    "name": "out_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1144.9833984375,
                "top": 640
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.12.0",
            "tool_shed_repository": {
                "changeset_revision": "a17498c603ec",
                "name": "prokka",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"strain\": \"\\\"C\\\"\", \"increment\": \"\\\"10\\\"\", \"species\": \"\\\"Coli\\\"\", \"__page__\": null, \"usegenus\": \"\\\"true\\\"\", \"evalue\": \"\\\"1e-06\\\"\", \"compliant\": \"{\\\"mincontig\\\": \\\"200\\\", \\\"__current_case__\\\": 0, \\\"compliant_select\\\": \\\"no\\\", \\\"addgenes\\\": \\\"false\\\"}\", \"fast\": \"\\\"false\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"locustag\": \"\\\"PROKKA\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"kingdom\": \"{\\\"gcode\\\": \\\"11\\\", \\\"kingdom_select\\\": \\\"Bacteria\\\", \\\"__current_case__\\\": 1}\", \"metagenome\": \"\\\"false\\\"\", \"centre\": \"\\\"\\\"\", \"outputs\": \"[\\\"gff\\\", \\\"gbk\\\", \\\"fna\\\", \\\"faa\\\", \\\"ffn\\\", \\\"sqn\\\", \\\"fsa\\\", \\\"tbl\\\", \\\"err\\\", \\\"txt\\\"]\", \"gffver\": \"\\\"3\\\"\", \"norrna\": \"\\\"false\\\"\", \"proteins\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"notrna\": \"\\\"false\\\"\", \"plasmid\": \"\\\"\\\"\", \"rfam\": \"\\\"false\\\"\", \"genus\": \"\\\"Escherichia\\\"\", \"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.12.0",
            "type": "tool",
            "uuid": "9a6e8f35-351c-42c4-bbe0-9a9da64ae1a8",
            "workflow_outputs": [
                {
                    "label": "tbl",
                    "output_name": "out_tbl",
                    "uuid": "58b12ef3-7eeb-4721-9251-6caa5e9f37bd"
                },
                {
                    "label": "ffn",
                    "output_name": "out_ffn",
                    "uuid": "acdffc98-771b-4fb1-839e-4b23c65c23c7"
                },
                {
                    "label": "gbk",
                    "output_name": "out_gbk",
                    "uuid": "2068af55-321a-4275-8017-52608940ce79"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "bd310411-0f95-4f79-9764-37e197d91c60"
}
